{
  "ChatApi": {
    "BaseAddress": "https://api.chat-api.com",
    "Token": "5mefwri2aovkcg8p",
    "InstanceID": "instance357226"
  },

  "DatabaseSettings": { 
    "ConnectionString": "Server=localhost;Port=5432;Database=botflow;User Id=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
